# estuda-ai-api

./: .gitignore  Dockerfile  EstudaAi.sln  README.md
Application/: Application.csproj
Application/AppServices/: MachineDataAppService.cs
Application/AutoMapper/: AutoMapper.cs
Application/Interfaces/: IMachineDataAppService.cs
Application/ReportFiles/Files/EggResults/: EggResultsReportFile.cs  EggResultsReportFileLabels.cs
Application/ReportFiles/Objects/Requests/: PdfReportFileRequest.cs
Application/ReportFiles/Utils/Config/: ReportFileConfiguration.cs
Application/ReportFiles/Utils/Constants/: ReportFileConfig.cs  ReportFileImage.cs
Application/ReportFiles/Utils/Helpers/: ExcelReportFileHelper.cs  PdfReportFileHelper.cs
Domain/: Domain.csproj
Domain/Interfaces/Hubs/: IBatchHub.cs
Domain/Interfaces/Mails/: IMailerService.cs
Domain/Interfaces/Repositories/: IAssetRepository.cs  IBaseNoSqlRepository.cs  IBaseSqlRepository.cs  IBoardRepository.cs  ICardRepository.cs  ICustomerRepository.cs  IEggCategoryRepository.cs  ILayoutRepository.cs  IMachineOperationRepository.cs  IMachineScheduleRepository.cs  IPlantRepository.cs  IProductRepository.cs  IUserRepository.cs
Domain/Interfaces/Services/: IAssetService.cs  IAuthService.cs  IBatchService.cs  IBoardService.cs  ICardService.cs  ICustomerService.cs  IEggCategoryService.cs  IEncryptionService.cs  ILayoutService.cs  IMachineDataService.cs  IMachineScheduleService.cs  IPlantService.cs  IProductService.cs  IUserService.cs
Domain/Models/: Asset.cs  Board.cs  Card.cs  Customer.cs  EggCategory.cs  Layout.cs  MachineOperation.cs  MachineSchedule.cs  Plant.cs  Product.cs  ScheduledStop.cs  Shift.cs  User.cs
Domain/Models/Bases/: BaseNoSqlModel.cs  BaseSqlModel.cs
Domain/Models/Enums/Batch/: EBatchStatus.cs
Domain/Models/Enums/Card/: ECardStatus.cs
Domain/Models/Enums/Egg/: EEggCategory.cs  EEggQuantityType.cs
Domain/Models/Enums/Machine/: EDevStatus.cs  EMachineStatus.cs
Domain/Models/Enums/Product/: EProductType.cs
Domain/Models/Enums/Scheduling/: EShiftType.cs  EWeekDay.cs
Domain/Models/Enums/Task/: ETaskStatus.cs
Domain/Objects/Dto's/Asset/: AssetAuthInfo.cs
Domain/Objects/Dto's/Egg/: EggCategoryDto.cs  EggQuantityDto.cs
Domain/Objects/Dto's/Machine/: MachineOperationDataDto.cs  MachineOperationDto.cs  MachineScheduleDataDto.cs  MachineSpeed.cs
Domain/Objects/Dto's/Plant/: PlantSchema.cs
Domain/Objects/Dto's/Scheduling/: DefaultTimeDto.cs  ProductionTimeDto.cs  ScheduledStopDto.cs  ShiftDto.cs
Domain/Objects/Dto's/User/: UserInfo.cs
Domain/Objects/Enums/Egg/: EEggType.cs  EOperationType.cs  ERuntimeStatus.cs  EVisonSystemType.cs
Domain/Objects/Enums/Language/: ELanguage.cs
Domain/Objects/Enums/Machine/: EMachineField.cs  EProductionScheduleStatus.cs
Domain/Objects/Enums/Report/: EReportType.cs
Domain/Objects/Requests/Asset/: AssetKeyRequest.cs  SaveAssetRequest.cs  UpdateAssetRequest.cs  UserAssetRequest.cs
Domain/Objects/Requests/Batch/: BatchRequest.cs
Domain/Objects/Requests/Board/: BoardRequest.cs  SaveBoardRequest.cs  UpdateBoardRequest.cs
Domain/Objects/Requests/Card/: UpdateCardStatusRequest.cs
Domain/Objects/Requests/Customer/: CustomerBaseInfoRequest.cs  CustomerRequest.cs
Domain/Objects/Requests/Egg/: EggCategoriesRequest.cs
Domain/Objects/Requests/Layout/: SaveLayoutRequest.cs  UpdateLayoutRequest.cs
Domain/Objects/Requests/Machine/: MachineDataRequest.cs  MachineScheduleRequest.cs
Domain/Objects/Requests/Mail/: MailDataRequest.cs
Domain/Objects/Requests/Plant/: SavePlantRequest.cs  UpdatePlantRequest.cs
Domain/Objects/Requests/Product/: SaveProductRequest.cs  UpdateProductRequest.cs
Domain/Objects/Requests/ReportFile/: EggResultsReportFileRequest.cs
Domain/Objects/Requests/User/: IntraLogInRequest.cs  LogInRequest.cs  NewPasswordRequest.cs  PasswordRecoveryRequest.cs  UserRequest.cs
Domain/Objects/Responses/Asset/: AssetConfigResponse.cs  AssetKeyResponse.cs  AssetToFilterResponse.cs  AssetToTableResponse.cs
Domain/Objects/Responses/Base/: BaseResponse.cs
Domain/Objects/Responses/Batch/: BatchInfoResponse.cs
Domain/Objects/Responses/Board/: BoardResultsResponse.cs  CardResultsResponse.cs  GetCardsResponse.cs
Domain/Objects/Responses/Customer/: CustomerToFilterResponse.cs  CustomerToTableResponse.cs
Domain/Objects/Responses/Eggs/: EggResultsReportFileReponse.cs  EggsResultsResponse.cs
Domain/Objects/Responses/Layout/: LayoutToTableResponse.cs
Domain/Objects/Responses/User/: LogInResponse.cs  (+3 more)
Domain/Services/: AssetService.cs  BatchService.cs  BoardService.cs  CardService.cs  CustomerService.cs  EggCategoryService.cs  LayoutService.cs  MachineDataService.cs  MachineScheduleService.cs  PlantService.cs  ProductService.cs  UserService.cs
Domain/Utils/Constants/: DbInfo.cs  EmailBody.cs  MailSetting.cs  Pwd.cs  Token.cs
Domain/Utils/Helpers/: DateTimeHelper.cs  DoubleHelper.cs  EnumHelper.cs  GenericHelper.cs  HttpContextHelper.cs  IntHelper.cs  StringHelper.cs  TimeSpanHelper.cs
Domain/Utils/Languages/: LangConfig.cs  Translator.cs
Infra.CrossCutting/: Infra.CrossCutting.csproj
Infra.CrossCutting/Hubs/: BatchHub.cs
Infra.CrossCutting/Mails/: MailerService.cs
Infra.CrossCutting/Security/: AuthService.cs  EncryptionService.cs
Presentation.Web/: Dockerfile  Presentation.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation.Web/Controllers/: AssetController.cs  BatchController.cs  BoardController.cs  CardController.cs  CustomerController.cs  EggCategoryController.cs  LayoutController.cs  MachineDataController.cs  MachineScheduleController.cs  PlantController.cs  ProductController.cs  UserController.cs
Presentation.Web/Controllers/Attributes/: IntraValidationAttribute.cs
Presentation.Web/Filters/: ActionFilter.cs
Presentation.Web/NativeInjector/: NativeInjector.cs
Presentation.Web/Properties/: launchSettings.json
Presentation.Web/Utils/Languages/: LangSetup.cs  en-US.Designer.cs  en-US.resx  es-ES.Designer.cs  es-ES.resx  pt-BR.Designer.cs  pt-BR.resx  zh-CN.Designer.cs  zh-CN.resx
(+57 files in other folders)
